# algo-and-ds-in-db-and-distributed

./: .gitignore  README.md
BenchmarkDotNet.Artifacts/results/: Hw1.Benchmarks.StaticPerfectHashBenchmarks-report-github.md  Hw1.Benchmarks.StaticPerfectHashBenchmarks-report.csv  Hw1.Benchmarks.StaticPerfectHashBenchmarks-report.html  Hw1.Benchmarks.TextLshBenchmarks-report-github.md  Hw2.Benchmarks.GeoKdTreeKnnBenchmarks-report-github.md  Hw2.Benchmarks.GeoKdTreeKnnBenchmarks-report.csv  Hw2.Benchmarks.GeoKdTreeKnnBenchmarks-report.html  Hw2.Benchmarks.GeoKdTreeRadiusBenchmarks-report-github.md  Hw2.Benchmarks.GeoKdTreeRadiusBenchmarks-report.csv  Hw2.Benchmarks.GeoKdTreeRadiusBenchmarks-report.html
hw1/: .gitignore  Hw1.sln  Makefile  README.md
hw1/benchmarks/Hw1.Benchmarks/: FileBucketHashBenchmarks.cs  Hw1.Benchmarks.csproj  StableBenchmarkConfig.cs  StaticPerfectHashBenchmarks.cs  TextLshBenchmarks.cs
hw1/report/: REPORT.md  check_bench_quality.py  generate_charts.py
hw1/tools/: collect-bench.cmd  profile-all-hotpath.cmd  profile-async-hotpath.cmd  profile-async.cmd  profile-cpu-hotpath.cmd  profile-cpu.cmd  profile-flamegraph-hotpath.cmd  profile-flamegraph.cmd  profile-memory-hotpath.cmd  profile-memory.cmd
hw2/: Hw2.sln  Makefile  README.md
hw2/report/: REPORT.md  check_bench_quality.py  generate_charts.py
hw2/tools/: collect-bench.cmd  profile-all-bench.cmd  profile-async-bench.cmd  profile-async.cmd  profile-cpu-bench.cmd  profile-cpu.cmd  profile-flamegraph-bench.cmd  profile-flamegraph-hotpath.cmd  profile-flamegraph.cmd  profile-memory-bench.cmd  profile-memory.cmd
hw3/: .gitignore  GNUmakefile  Makefile  README.md  requirements.txt
hw3/report/: REPORT.md  REPORT_coarse.md  REPORT_fine.md
hw3/scripts/: build_ground_truth.py  generate_report.py  prepare_data.py  run_benchmarks.py
hw4/: .gitignore  Hw4.sln  Makefile  README.md
hw4/.config/: dotnet-tools.json
hw4/benchmarks/Hw4.Benchmarks/: BenchInfrastructure.cs  BenchRuntime.cs  Hw4.Benchmarks.csproj  MapOperationBenchmarks.cs  ProfileLoopRunner.cs  Program.cs
hw4/config/: bench.settings.example.json
hw4/reports/: REPORT.md
hw4/scripts/: plot_bench.py  profile.ps1
hw4/src/Hw4.ConcurrentMap/: ConcurrentHashTable.cs  ConcurrentMapNode.cs  HashHelpers.cs  Hw4.ConcurrentMap.csproj
hw5/: .gitignore  Hw5.sln  Makefile  README.md  _parse_test.csx
hw5/benchmarks/Hw5.Benchmarks/: BenchCorpusCase.cs  BenchRuntime.cs  BenchmarkIndexFactory.cs  CorpusBenchmarkBuilder.cs  Hw5.Benchmarks.csproj  IndexBuildBenchmarks.cs  IndexQueryBenchmarks.cs  IndexQueryScalingBenchmarks.cs  MmapTouchBenchmarks.cs  NaiveScanBenchmarks.cs  OperatorBenchmarks.cs  Program.cs  RankingBenchmarks.cs  StableBenchmarkConfig.cs  WarmOnlyBenchmarkConfig.cs  bench.local.json.example  bench.settings.json
hw5/data/: dataset.manifest.json  stopwords-en.txt
hw5/diagrams/: README.md  architecture.puml  (+2 more)
hw5/tools/Hw5.CorpusPrep/: Hw5.CorpusPrep.csproj  Program.cs
(+189 files in other folders)
