Top 25 Functions (Exclusive)                                                  Inclusive           Exclusive           
1.  Thread.<PollGC>g__PollGCWorker|70_0()                                     64.54%              64.54%              
2.  il!Interop+Kernel32.GetQueuedCompletionStatus(int,unsigned int32&,unsi    18.18%              18.18%              
3.  WaitHandle.WaitOneNoCheck(int32,bool,class System.Object,value class W    9.09%               9.09%               
4.  Monitor.Enter_Slowpath(class System.Object)                               7.12%               7.12%               
5.  Thread.Sleep(int32)                                                       0.85%               0.85%               
6.  Utf8Utility.TranscodeToUtf8(wchar*,int32,unsigned int8*,int32,wchar*&,    0.04%               0.04%               
7.  Monitor.Exit_Slowpath(value class LeaveHelperAction,class System.Objec    0.04%               0.04%               
8.  ProfileLoopRunner+<>c__DisplayClass1_0.<RunPut>b__0(int32)                72.65%              0.04%               
9.  ReaderWriterLockSlim.ExitReadLock()                                       30.87%              0.01%               
10. String.Ctor(value class System.ReadOnlySpan`1<wchar>)                     0.01%               0.01%               
11. ReaderWriterLockSlim+SpinLock.EnterSpin(value class EnterSpinLockReaso    58.97%              0.01%               
12. ReaderWriterLockSlim.TryEnterReadLockCore(value class TimeoutTracker)     28.13%              0.01%               
13. ProfileLoopRunner.Run(class System.String[])                              9.12%               0.01%               
14. CultureData.GetLocaleInfoCore(value class LocaleNumberData)               0%                  0%                  
15. Environment.get_TickCount64()                                             0.01%               0%                  
16. StringEqualityComparer.GetHashCode(class System.String)                   0%                  0%                  
17. __Canon].Put(!0,!1)                                                       0.05%               0%                  
18. SpanHelpers.Memmove(unsigned int8&,unsigned int8&,unsigned int)           0%                  0%                  
19. JsonConverterFactory.GetConverterInternal(class System.Type,class Syst    0%                  0%                  
20. SpanHelpers.SequenceEqual(unsigned int8&,unsigned int8&,unsigned int)     0%                  0%                  
21. Monitor.Enter(class System.Object,bool&)                                  0.01%               0%                  
22. StaticsHelpers.GetGCThreadStaticsByIndexSlow(int32)                       0%                  0%                  
23. GenericsHelpers.ClassWithSlotAndModule(int,value class GenericHandleAr    0%                  0%                  
24. .ctor(class System.Text.Encodings.Web.ScalarEscaperBase,value class Sy    0%                  0%                  
25. __Canon].Initialize(int32)                                                0%                  0%                  

--- inclusive ---

Top 25 Functions (Inclusive)                                                  Inclusive           Exclusive           
1.  (Non-Activities)                                                          100%                0%                  
2.  Threads                                                                   100%                0%                  
3.  Thread.StartCallback()                                                    90.83%              0%                  
4.  PortableThreadPool+WorkerThread.WorkerThreadStart()                       81.75%              0%                  
5.  Task.ExecuteWithThreadLocal(class System.Threading.Tasks.Task&,class S    72.65%              0%                  
6.  TaskReplicator+Replica.Execute()                                          72.65%              0%                  
7.  ProfileLoopRunner+<>c__DisplayClass1_0.<RunPut>b__0(int32)                72.65%              0.04%               
8.  Int32].<ForWorker>b__1(value class System.Threading.Tasks.RangeWorker&    72.65%              0%                  
9.  Thread.<PollGC>g__PollGCWorker|70_0()                                     64.54%              64.54%              
10. ThreadPoolWorkQueue.Dispatch()                                            63.57%              0%                  
11. ExecutionContext.RunFromThreadPoolDispatchLoop(class System.Threading.    63.57%              0%                  
12. ReaderWriterLockSlim+SpinLock.EnterSpin(value class EnterSpinLockReaso    58.97%              0.01%               
13. ReaderWriterLockSlim.ExitReadLock()                                       30.87%              0.01%               
14. ReaderWriterLockSlim.TryEnterReadLockCore(value class TimeoutTracker)     28.13%              0.01%               
15. LowLevelLifoSemaphore.WaitForSignal(int32)                                18.18%              0%                  
16. il!Interop+Kernel32.GetQueuedCompletionStatus(int,unsigned int32&,unsi    18.18%              18.18%              
17. Program.Main(class System.String[])                                       9.12%               0%                  
18. Program.TryRunProfileLoop(class System.String[],int32&)                   9.12%               0%                  
19. ProfileLoopRunner.Run(class System.String[])                              9.12%               0.01%               
20. WaitHandle.WaitOneNoCheck(int32,bool,class System.Object,value class W    9.09%               9.09%               
21. Parallel.For(int32,int32,class System.Action`1<int32>)                    9.08%               0%                  
22. ProfileLoopRunner.RunPut(class System.String[],int32,int32)               9.08%               0%                  
23. Parallel.ForWorker(!!1,!!1,class System.Threading.Tasks.ParallelOption    9.08%               0%                  
24. TaskScheduler.TryRunInline(class System.Threading.Tasks.Task,bool)        9.08%               0%                  
25. Task.InternalRunSynchronously(class System.Threading.Tasks.TaskSchedul    9.08%               0%                  
