<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hw5.SearchIndex\Hw5.SearchIndex.csproj" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
  </ItemGroup>

</Project>
