<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Hw4.ConcurrentMap</RootNamespace>
    <AssemblyName>Hw4.ConcurrentMap</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Hw4.ConcurrentMap.Tests" />
  </ItemGroup>
</Project>
